<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MY_X2Y2_J" Comment="Compute X^2-Y^2 in ST" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-09-24" Remarks="Derived from FB_X2Y2_J." />
  <CompilerInfo header="package fb.rt.student;" >
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="X" />
        <With Var="Y" />
      </Event>
      <Event Name="XYZ" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
      <Event Name="CNF2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="X" Type="REAL" />
      <VarDeclaration Name="Y" Type="REAL" />
      <VarDeclaration Name="Z" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" />
      <VarDeclaration Name="OUT2" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" x="211.76471" y="152.94118" >
      </ECState>
      <ECState Name="REQ" x="552.94116" y="552.94116" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="211.76471" y="552.94116" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="552.94116" y="152.94118" />
    </ECC>
  <Algorithm Name="REQ" >
    <Other Language="Java" Text="OUT.value=(float)((X.value*X.value)+(Y.value*Y.value));&#10;" />
  </Algorithm>
  <Algorithm Name="XYZ_COMP" >
    <Other Language="Java" Text="OUT2.value = X.value + Y.value + Z.value;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
