<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CentralServer" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.template;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="Request0" Comment="Initialization Request" >
      </Event>
      <Event Name="Request1" Comment="dab" >
      </Event>
      <Event Name="Release0" >
      </Event>
      <Event Name="Release1" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="Grant0" Comment="Initialization Confirm" >
      </Event>
      <Event Name="Grant1" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="InToken0" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OutToken0" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="NOREQUEST" Comment="Init state" x="3011.7646" y="705.8823" >
        <ECAction Algorithm="NOREQUEST" />
      </ECState>
      <ECState Name="GRANT0" x="2017.647" y="1500.0" >
        <ECAction Algorithm="GRANT0" Output="Grant0" />
      </ECState>
      <ECState Name="GRANT1" x="4117.647" y="1523.5294" >
        <ECAction Algorithm="GRANT1" Output="Grant1" />
      </ECState>
      <ECState Name="AWAIT0" x="3047.0588" y="2088.2354" >
        <ECAction Algorithm="AWAIT0" />
      </ECState>
      <ECState Name="AWAIT1" x="3029.4116" y="2900.0" >
        <ECAction Algorithm="AWAIT1" />
      </ECState>
      <ECTransition Source="NOREQUEST" Destination="GRANT0" Condition="Request0" x="2523.5293" y="1094.1177" />
      <ECTransition Source="GRANT0" Destination="NOREQUEST" Condition="Release0" x="2017.647" y="705.8823" />
      <ECTransition Source="NOREQUEST" Destination="GRANT1" Condition="Request1" x="3764.7058" y="1229.4117" />
      <ECTransition Source="GRANT1" Destination="NOREQUEST" Condition="Release1" x="4117.647" y="705.8823" />
      <ECTransition Source="GRANT0" Destination="AWAIT0" Condition="Request1" x="2488.2354" y="1770.5883" />
      <ECTransition Source="AWAIT0" Destination="GRANT1" Condition="Release0" x="3635.294" y="1776.4706" />
      <ECTransition Source="GRANT1" Destination="AWAIT1" Condition="Request0" x="4117.647" y="2900.0" />
      <ECTransition Source="AWAIT1" Destination="GRANT0" Condition="Release1" x="2017.647" y="2900.0" />
    </ECC>
  <Algorithm Name="GRANT0" Comment="Initialization algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;Token Granted to 0&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="GRANT1" Comment="Initialization algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;Token Granted to 1&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="NOREQUEST" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;No request&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="AWAIT0" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;Awaiting 0&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="AWAIT1" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;Await 1&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
