<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLServer" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="Grant" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="Request" >
      </Event>
      <Event Name="Release" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EnterPE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="ExitPE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1394.4443" y="616.6666" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="144.44444" y="116.666664" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="83.33333" y="811.1111" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="483.3333" y="1361.1111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="2594.4443" y="238.88889" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQUEST" x="2994.4443" y="977.7777" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="REQUEST" Output="Request" />
      </ECState>
      <ECState Name="EXCLUSION" x="2994.4443" y="1583.3333" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="EXCLUSION" Output="CNF" />
      </ECState>
      <ECState Name="RELEASE" x="1638.8888" y="2322.2222" >
        <ECAction Algorithm="RELEASE" Output="Release" />
      </ECState>
      <ECState Name="HOLD" x="1638.8888" y="1583.3333" >
      </ECState>
      <ECState Name="MULTIREQUEST" x="1655.5555" y="1327.7777" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Algorithm="MULTIREQUEST" />
      </ECState>
      <ECState Name="MULTIRELEASE" x="1661.1111" y="977.7777" >
        <ECAction Algorithm="MULTIRELEASE" Output="Release" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="611.1111" y="466.66666" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="616.6666" y="305.55554" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="616.6666" y="616.6666" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="922.22217" y="677.7778" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="277.77777" y="1066.6666" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="822.22217" y="1072.2222" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="2222.2222" y="238.88889" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="2222.2222" y="472.2222" />
      <ECTransition Source="REQUEST" Destination="EXCLUSION" Condition="Grant" x="2994.4443" y="1361.1111" />
      <ECTransition Source="HOLD" Destination="RELEASE" Condition="REQ&#38;!ExitPE" x="1638.8888" y="2044.4443" />
      <ECTransition Source="RELEASE" Destination="START" Condition="1" x="1394.4443" y="2322.2222" />
      <ECTransition Source="START" Destination="REQUEST" Condition="REQ&#38;!EnterPE" x="2994.4443" y="616.6666" />
      <ECTransition Source="EXCLUSION" Destination="HOLD" Condition="REQ&#38;EnterPE" x="2172.2222" y="1583.3333" />
      <ECTransition Source="HOLD" Destination="MULTIREQUEST" Condition="REQ&#38;!EnterPE" x="1655.5555" y="1455.5555" />
      <ECTransition Source="MULTIREQUEST" Destination="MULTIRELEASE" Condition="REQ&#38;!ExitPE" x="1666.6666" y="1188.8888" />
      <ECTransition Source="MULTIRELEASE" Destination="REQUEST" Condition="1" x="2794.4443" y="977.7777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= EnterPE THEN&#10;IF NOT EnterPE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := EnterPE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="MotoRotate.value=false;&#10;System.out.println(this+&#34; Stop &#34;+MotoRotate.value);&#10;&#10;System.out.println(&#34;Stop &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Request state: &#34; + this);&#10;" />
  </Algorithm>
  <Algorithm Name="EXCLUSION" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Exclusion state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="MULTIREQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Multirequest state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="MULTIRELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Entered multirelease state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Release state&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
