<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLServer" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="EnterPE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="Grant" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="Request" >
      </Event>
      <Event Name="Release" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="EnterPE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="ExitPE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1394.1177" y="617.64703" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1394.1177" y="176.47058" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="447.0588" y="611.7647" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="494.11765" y="1247.0588" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="2594.1177" y="241.17647" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQUEST" x="5770.588" y="805.8823" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="REQUEST" Output="Request" />
      </ECState>
      <ECState Name="EXCLUSION" x="5770.588" y="1958.8235" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Algorithm="EXCLUSION" Output="CNF" />
      </ECState>
      <ECState Name="RELEASE" x="3211.7646" y="2670.5881" >
        <ECAction Algorithm="RELEASE" Output="Release" />
      </ECState>
      <ECState Name="HOLD" x="3200.0" y="1958.8235" >
      </ECState>
      <ECState Name="MULTIREQUEST" x="3211.7646" y="1617.647" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Algorithm="MULTIREQUEST" />
      </ECState>
      <ECState Name="MULTIRELEASE" x="3188.2354" y="805.8823" >
        <ECAction Algorithm="MULTIRELEASE" Output="Release" />
      </ECState>
      <ECState Name="RELEASEINTERMEDIATE" x="3200.0" y="2270.5881" >
      </ECState>
      <ECState Name="MULTIREQUESTINTERMEDIATE" x="3200.0" y="1247.0588" >
      </ECState>
      <ECState Name="CAS_STOP1" x="5000.0" y="1447.0588" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP2" x="2111.7646" y="1958.8235" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP3" x="2111.7646" y="2258.8235" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_START1" x="5247.0586" y="2352.9412" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_START3" x="4282.353" y="2276.4705" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_START2" x="2105.8823" y="1605.8823" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1394.1177" y="423.52942" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1147.0588" y="176.47058" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="447.0588" y="264.70587" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="1070.5883" y="617.64703" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="494.11765" y="805.8823" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="852.94116" y="988.2353" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="2094.1177" y="241.17647" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="2052.9412" y="405.88235" />
      <ECTransition Source="REQUEST" Destination="EXCLUSION" Condition="Grant" x="5770.588" y="1429.4117" />
      <ECTransition Source="CAS_STOP1" Destination="EXCLUSION" Condition="1" x="4482.353" y="1447.0588" />
      <ECTransition Source="HOLD" Destination="RELEASEINTERMEDIATE" Condition="REQ&#38;!ExitPE" x="3200.0" y="2117.647" />
      <ECTransition Source="RELEASE" Destination="START" Condition="1" x="1394.1177" y="2670.5881" />
      <ECTransition Source="START" Destination="REQUEST" Condition="REQ&#38;!EnterPE" x="5770.588" y="617.64703" />
      <ECTransition Source="EXCLUSION" Destination="HOLD" Condition="REQ&#38;EnterPE" x="4176.4707" y="1958.8235" />
      <ECTransition Source="HOLD" Destination="MULTIREQUEST" Condition="REQ&#38;!EnterPE" x="3211.7646" y="1823.5294" />
      <ECTransition Source="MULTIREQUEST" Destination="MULTIREQUESTINTERMEDIATE" Condition="REQ&#38;!ExitPE" x="3200.0" y="1447.0588" />
      <ECTransition Source="MULTIRELEASE" Destination="REQUEST" Condition="1" x="4952.941" y="805.8823" />
      <ECTransition Source="RELEASEINTERMEDIATE" Destination="RELEASE" Condition="REQ&#38;ExitPE" x="3211.7646" y="2441.1765" />
      <ECTransition Source="MULTIREQUESTINTERMEDIATE" Destination="MULTIRELEASE" Condition="REQ&#38;ExitPE" x="3188.2354" y="1023.5294" />
      <ECTransition Source="EXCLUSION" Destination="CAS_STOP1" Condition="CAS_STOP" x="5317.647" y="1647.0588" />
      <ECTransition Source="EXCLUSION" Destination="CAS_START1" Condition="CAS_START" x="5247.0586" y="2823.5293" />
      <ECTransition Source="CAS_START1" Destination="EXCLUSION" Condition="1" x="5247.0586" y="2164.7058" />
      <ECTransition Source="HOLD" Destination="CAS_START2" Condition="CAS_START" x="2611.7646" y="1782.3529" />
      <ECTransition Source="HOLD" Destination="CAS_STOP2" Condition="CAS_STOP" x="2641.1765" y="1958.8235" />
      <ECTransition Source="RELEASEINTERMEDIATE" Destination="CAS_STOP3" Condition="CAS_STOP" x="2529.4116" y="2258.8235" />
      <ECTransition Source="CAS_STOP3" Destination="RELEASEINTERMEDIATE" Condition="1" x="2111.7646" y="2488.2354" />
      <ECTransition Source="RELEASEINTERMEDIATE" Destination="CAS_START3" Condition="CAS_START" x="3811.7646" y="2276.4705" />
      <ECTransition Source="CAS_START3" Destination="RELEASEINTERMEDIATE" Condition="1" x="4282.353" y="2488.2354" />
      <ECTransition Source="CAS_START2" Destination="HOLD" Condition="1" x="2623.5293" y="1605.8823" />
      <ECTransition Source="CAS_STOP2" Destination="HOLD" Condition="1" x="2111.7646" y="2147.0588" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= EnterPE THEN&#10;IF NOT EnterPE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := EnterPE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="MotoRotate.value=false;&#10;System.out.println(this+&#34; Stop &#34;+MotoRotate.value);&#10;&#10;System.out.println(&#34;Stop &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Request state: &#34; + this);&#10;" />
  </Algorithm>
  <Algorithm Name="EXCLUSION" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Exclusion state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="MULTIREQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Multirequest state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="MULTIRELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Entered multirelease state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Entered Release state&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
