<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE1" />
        <With Var="PE2" />
        <With Var="PE14" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE1" />
        <With Var="PE2" />
        <With Var="PE14" />
      </Event>
      <Event Name="REPLY_IN" >
      </Event>
      <Event Name="REQUEST_IN" >
      </Event>
      <Event Name="TokenStatus_Input" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
      </Event>
      <Event Name="REPLY_OUT" >
      </Event>
      <Event Name="REQUEST_OUT" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
      </Event>
      <Event Name="TokenStatus_Output" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE1" Type="BOOL" />
      <VarDeclaration Name="PE2" Type="BOOL" />
      <VarDeclaration Name="PE14" Type="BOOL" />
      <VarDeclaration Name="TokenInput" Type="BOOL" />
      <VarDeclaration Name="PExit" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="TokenOutput" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="RingTokenCTL" x="383.3333" y="127.77777" />
    <FB Name="FC12" Type="ConveyorCTLMulti" x="1572.2222" y="733.3333" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="3222.2222" y="1916.6666" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="127.77777" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="122.22221" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="527.7778" />
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="477.77777" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="3933.3333" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="3911.1108" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="944.4444" />
      <Connection Source="FC11.START" Destination="START" dx1="961.1111" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1461.1111" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3111.111" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="922.22217" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2522.2222" />
      <Connection Source="REPLY_IN" Destination="FC12.REPLY_IN" dx1="1383.3333" />
      <Connection Source="REQUEST_IN" Destination="FC12.REQUEST_IN" dx1="1338.8888" />
      <Connection Source="FC12.REQUEST_OUT" Destination="REQUEST_OUT" dx1="2683.3333" />
      <Connection Source="FC12.REPLY_OUT" Destination="REPLY_OUT" dx1="2638.8887" />
      <Connection Source="FC11.TokenStatus_Output" Destination="TokenStatus_Output" dx1="1711.1111" />
      <Connection Source="TokenStatus_Input" Destination="FC11.TokenStatus_Input" dx1="100.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4022.2222" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2633.3333" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1033.3333" />
      <Connection Source="PE" Destination="FC11.PE" dx1="144.44444" />
      <Connection Source="PE1" Destination="FC12.PE" dx1="1466.6666" />
      <Connection Source="PE2" Destination="FC13.PE" dx1="3116.6665" />
      <Connection Source="Block" Destination="FC11.Block" dx1="111.11111" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="988.88885" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="44.444443" />
      <Connection Source="PE14" Destination="FC12.PE14" dx1="1450.0" />
      <Connection Source="PExit" Destination="FC11.PExit" dx1="266.66666" />
      <Connection Source="TokenInput" Destination="FC11.TokenInput" dx1="194.44444" />
      <Connection Source="FC11.TokenOutput" Destination="TokenOutput" dx1="1616.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
