<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlServer" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="EnterPE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="EnterPE" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="Grant" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="Request" >
      </Event>
      <Event Name="Release" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="EnterPE" Type="BOOL" />
      <VarDeclaration Name="ExitPE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="329.41174" y="452.94116" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTLServer" x="1888.2352" y="452.94116" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="223.5294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="217.64705" />
      <Connection Source="FC12.INITO" Destination="INITO" dx1="2623.5293" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2605.8823" />
      <Connection Source="FC12.Request" Destination="Request" dx1="2664.7058" />
      <Connection Source="FC12.Release" Destination="Release" dx1="2658.8235" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1776.4706" />
      <Connection Source="STOP" Destination="FC12.CAS_STOP" dx1="1764.7058" />
      <Connection Source="START" Destination="FC12.CAS_START" dx1="1747.0588" />
      <Connection Source="Grant" Destination="FC12.Grant" dx1="1747.0588" />
      <Connection Source="FC12.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-447.0588" />
      <Connection Source="FC12.START" Destination="FC11.CAS_START" dx1="188.23529" dx2="129.41176" dy="-652.94116" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="141.17647" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="FC12.Block" dx1="1758.8235" />
      <Connection Source="Candidate" Destination="FC12.Candidate" dx1="1694.1177" />
      <Connection Source="EnterPE" Destination="FC12.EnterPE" dx1="1729.4117" />
      <Connection Source="ExitPE" Destination="FC12.ExitPE" dx1="1747.0588" />
      <Connection Source="FC12.BlockCon" Destination="BlockCon" dx1="2682.3528" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1135.2941" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2735.294" />
    </DataConnections>
  </FBNetwork>
</FBType>
